@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
    font-family: "Poppins", serif;
}
:root{
   --backgroundc: #ffc107;
   --mainfont_size: 2.8rem ;
   --fontfamily:    "Great Vibes", serif ;
   --mainfontfamily: "Poppins", serif;

}
body{
    overflow-x: hidden;
}
nav::after{
    content: "";
    position: absolute;
    bottom: -200px;
    left: 0;
    background-image: url(./imgs/clouds2.png);
    height: 50vh;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    width: 100%;
}
nav::before{
    
    content: "";
    position: absolute;
    bottom: -170px;
    left: 0;
    z-index: 10;
    height: 320px;
    width: 60%;
    background-repeat: no-repeat;
    background-size: contain;
    background-image: url(./imgs/restaurant-mockup1.png);
}
#sidebar{
    position: fixed;
    top: 0;
    right: 0;
    width: 250px;
    height: 100dvh;
    z-index: 999;
    display: none;
    flex-direction: column;
    padding: 1rem;
    justify-content: start;
    align-items: start;
    background-color: rgba(255, 255, 255, 0.397);
    transition: 0.3s ease-in-out;
    backdrop-filter: blur(10px);
}
#sidebar .links{
    display: flex;
    flex-direction: column;
}

#sidebar li{
    padding: 1rem;
    width: 100%;
}
#sidebar img{
    margin: 1rem;
}
#sidebar li a{
    width: 100%;
    padding: 0.5rem;
    color: white;
    font-size: 1rem;
}
#sidebar button{
    width: 100px;
    height: 40px;
    font-size: 8px;
    margin: 1rem;
}
.navbar {
    /* display: grid; */
    /* justify-items: center; */
    display: inline-flex;
    
    justify-content: space-between;
    background-color: white;
    padding: 3rem;
    width: 100%;
    height: 100px;    
    align-items: center;
}
.navbar li{
    list-style: none;
    padding: 2.3rem;
    position: relative;
    display: flex;
    flex-direction: column;

}
.navbar li span{
    font-size: 14px;
    color: #ea1b25;
}
.links{
    display: flex;
}
.navbar li a{
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-size: 1.1rem;
    font-weight: 500;
}
.links a:hover{

    /* color: black; */
    color: var(--backgroundc);

    transition: 0.5s ease-in-out;
}
 .navbar li:hover .Drop-item{
    display: block;
}

    /* padding: 1rem; */
.btn{
    height: 40px;
    width: 160px;
    border: none;
    border-radius: 4px;
    background-color: #ea1b25;
    color: white;
    font-size: 12px;
}

.btn:hover{
    cursor: pointer;
    color: black;
    background-color: var(--backgroundc);
    transition: 0.5s;
}
.navsec{
    height: 100dvh;
    width: 100%;
    padding-top: 20px;
    background-image: url(./imgs/topbg.jpg);
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.navsec h2{
    margin: 10px;
    color: white;
    font-size: 3.5rem;
    text-shadow: 10px 0 10px black;
    width: 50%;
}
.navbar-toggle{
    display: none;
}
.navsec h2 span{
    font-family: var(--fontfamily) ;
}
.forms{
    display: inline-flex;
    margin: 40px;
    background-color: var(--backgroundc);
    height: 100px;
    width: 85%;
    justify-content: center;
    align-items: center;
}
.forms input{
    width: 40%;
    height: 50px;
    border: none;
    border-radius: 4px;
    margin: 10px;
    padding: 1em;
}
.forms .btn{
    margin-inline: 10px;
    height: 50px;
    width: 20%;
}
.forms .btn:hover{
    background-color: black;
    transition: 0.3s ease-in-out;
 cursor: pointer;
    color: white;
}
.icons{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 40px;
    margin-bottom: 100px;
}
.icons img{
    background-color: white;
    height:80px;
    width: 80px;
    object-fit: contain;
    border-radius: 50%;
    margin: 10px;
    padding: 10px;
}
.drop-down{
    position: absolute;
    top: 100px;
    background-color: white;
    width: 150px;
    margin: 6px;
    padding: 6px;
    transition: 0.8s ease-in-out;
    display: flex;
    flex-direction: column;
}
.Drop-item{
    display: none;
    transition: 0.8s ease-in;
    font-size: 8px;
    margin: 4px;
    padding: 6px;
}
.drop-b{
    border-bottom: 1px solid black;
}
.icons h2{
    font-size: 1.6rem;
}
.icons p{
    color: white;
}
.cart{
    position: relative;
}
.cart a{
    color: black;
}
.cart-item p{
    position: absolute;
    background-color: #ea1b25;
    padding: 3px;
    top: -18px;
    left: 15px;
    border-radius: 5px;
}
.section1{
    margin-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100%;
    width: 100%;
}
.section1 h3{
    font-family: var(--fontfamily);
    color: #ea1b25;
font-weight: 300;
    padding: 0.7rem;
    font-size: 1.6rem;
}
.section1 h1{
    font-size: 2.5rem;
}
.section1 p{
    text-align: center;
    width: 60%;
}
.icon1>img{
    border: 2px solid gainsboro;
    margin: 20px;
    border-radius: 50%;
height: 50%;
object-fit: cover;
width: 12%;
}
.section_2{
    margin-top: 100px;
    height: 100%;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
    width: 100%;
}
.section_2 h3{
    font-family: var(--fontfamily);
    color: #ea1b25;
    font-weight: 300;
    padding: 0.7rem;
    font-size: 1.6rem;
}
.section_2 h1{
    font-size: 2.5rem;
}
.container{
    /* border: 2px solid red; */
    height: 80dvh;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 100%;
}
.box{
    height: 400px;
    width: 400px;
}
.box h1{
    font-size: 1rem ;
    font-weight: 600;
}
.box img{
    max-width: 100%;
    height: 250px;
}
.box p{
    font-size: 12px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.box h3{
    font-family: var(--mainfontfamily);
    display: inline;
    font-weight: 600;
    color: black;
    margin-top: 20px;;
}
.box .btn{
    background-color: rgb(51, 49, 49);
    margin-left: 80px;
    align-items: flex-end;
}
.box .btn:hover{
    background-color: #ea1b25;
    color: white;
    cursor: pointer;
}
.section_3{
    margin-top: 100px;
    height: 100%;
    padding-top: 20px;
display: flex;
background-color: #FAFAFA;
justify-content: center;
align-items: center;
flex-direction: column;
    width: 100%;}

.section_3 h3{
    font-family: var(--fontfamily);
    color: #ea1b25;
    font-weight: 300;
    padding: 0.7rem;
    font-size: 1.6rem;
}
.section_3 h1{
    color: rgb(0, 0, 0);
    font-size: 2.5rem;
}

.section_4{
    margin-top: 60px;
    height: 100%;
display: flex;
background-color: #FAFAFA;
justify-content: center;
align-items: center;
flex-direction: column;
    width: 100%;
}
.section_5::before{
    content: "";
    position: absolute;
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url(./imgs/parallax1.jpg);
    height: 100vh;
    width: 100%;
    z-index: -1;
}
.section_5{
    margin-top: 100px;
    height: 100vh;
    width: 100%;
    position: relative;
    display: flex;
    z-index: 1;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.section_5 h3{
    font-family: var(--fontfamily);
    color: #ea1b25;
    padding: 0.7rem;
    font-weight: 300;
    font-size: 1.6rem;
}
.section_5 h1{
    text-transform: uppercase;
    color: rgb(255, 255, 255);
    font-size: 40px;
}
.steps{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.steps h4{
    color: white;
    font-size: 20px;
    margin: 10px;
    padding: 10px;
}
.steps p{
    color: white;
    font-size: 14px;
    text-align:center;
    width: 50%;
}
.order-step{
    height: 60%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}
.section_5::after{
    content: "";
    position: absolute;
    background: #000;
    z-index: -1;
    height: 100vh;
    width: 100%;
    opacity: 0.6;
}
.section_4 h3{
    font-family: var(--fontfamily);
    color: #ea1b25;
    padding: 0.7rem;
    font-weight: 300;
    font-size: 1.6rem;
}
.section_4 h1:hover{
    color: #ea1b25;
    cursor: pointer;
    transition: 0.3s ease-in;
}
.section_4 h1{
    color: rgb(0, 0, 0);
    font-size: 20px;
}
.contain{
    height: 100%;
    margin: 20px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
}
.boxs{
    height: 350px;
    width: 600px;
    display: inline-flex;
    margin: 10px;
    /* background-color: white; */
}
.boxs img{
    background-color: white;
    object-fit: contain;
    height: 100%;
    /* margin: 10px; */
    padding: 1.3rem;
    border-right: 1px solid rgba(128, 128, 128, 0.11);
    width: 20%;
    max-width: 100%;
}
.menu{
    display: flex;
    justify-content:space-evenly ;
    align-items: start;
    padding: 1.1rem;
    height: 100%;
    background-color: white;
    width: 100%;
    flex-direction: column;

}
.menu-toggle{
    list-style: none;
}
.menu span{
    color: #ea1b25;
}
.main-box{
    margin-top: 10px;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
}
.left-box{
    height: 100%;
    width: 23%;
border-radius: 10px;
background-color: white;
margin: 40px;
}
.right-box{
    height: 100%;
    width: 57%;
    border-radius: 10px;
    background-color: white;
    margin: 40px;
}
.dic img{
    object-fit: contain;
    max-width: 100%;
}
.main-text{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    height: 100%;
}
.dish-1{
    display: flex;
    flex-direction: row;
    justify-content:center;
    align-items: start;
    height: 20%;
    /* border: 2px solid green; */
    width: 50%;
    /* flex-wrap: wrap; */

}
.link-test{
    display: flex;
    height: 100%;
    align-items: start;
    padding: 10px;
    justify-content: center;
    width: 100%;
/* border: 2px solid black; */
    flex-direction: column;
}
.dish-2{
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: start;
    height: 20%;
    width: 50%;
}
.dish-1 img{
    height: 100%;
    width: 20%;
    /* border: 2px solid red; */
    margin: 10px;
    object-fit: contain;
}
.dish-2 img{
    height: 100%;
    width: 20%;
    /* border: 2px solid red; */
    margin: 10px;
    object-fit: contain;
}
.dish-1 p{
    /* border:2px solid #0274b3; */
    color: #ea1b25;
    text-align: start;
    width: 75%;
    /* padding: 10px; */
    height: 40%;
    padding: 10px;
    font-size: 18px;
    font-size: 14px;
}
.dish-2 p{
    /* border:2px solid #0274b3; */
    color: #ea1b25;
    text-align: start;
    width: 75%;
    padding: 10px;
    height: 40%;
    font-size: 10px;
}
.links-t{
    /* border: 2px solid aqua; */
    height: 60%;
    width: 75%;
    /* padding: 10px; */
}
.links-t a{
color: #0000008e;
font-weight: 600;
text-decoration: none;
}
.dish-2 h2{
    color: #000000;
font-weight: 600;
margin: 10px;
width: 75%;
font-size: 15px;
}
.rest-details{
    display: flex;
    justify-content: center;
 height: 10%;
    align-items: center;
}
.rest-details img{
    width: 20%;
    margin: 10px;
}
.rest-details h4{
    font-size: 18px;
    color: #00000094;
    width: 80%;
    flex-wrap: wrap;
}
.rest-p p{
    font-size: 16px;
    color: #00000076;
    padding: 4px;
    text-align: center;
    border-bottom: 1px solid black;
    margin: 8px;
}
.Dish h2{
    font-size: 16px;
    color: #00000094;
text-align: center;
margin: 10px;
padding: 10px;
}
.Dish p{
    color: #ea1b25;
    text-align: center;
    font-size: 14px;
}
footer{
    display: flex;
    height: 60vh;
    justify-content: center;
    align-items: center ;
    background-color: black;

}
.main-logo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    /* border: 2px solid red; */
    width: 40%;
    height: 100%;
}
.main-logo img{
    align-self: flex-start;
    margin-left: 40px;
    width: 30%;
    height: auto;
}
.main-logo p{
    font-size: 14px;
color: white;
    margin-top: 10px;
    padding: 10px;
    width: 80%;
    word-spacing: 5px;
    text-align: start;
}
.Games-s{
width: 15%;
display: flex;
flex-direction: column;
justify-content: center;
align-items: start;
padding: 10px;
}
.Games-s h3{
    /* border-radius: 15px; */
    /* border: 2px solid var(--body-font-color); */
    width: 100%;
    /* margin-left: 60px; */
    /* padding-left: 20px; */
    /* padding: 10px; */
    /* text-align: center;   */
    color: white;
    padding-block: 10px;
    margin: 10px;
    font-size: 16px;
}
.Games-s p{
    font-size: 13px;
    color: white;
    margin: 6px;
    text-align: center;
}
.Games-s p:hover{
    cursor: pointer;
    color: #ffc107;
    transition: 0.3s ease-in;
}
.footer-page{
    width: 15%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    padding: 10px;
    }
    .footer-page h3{
        border-radius: 15px;
        /* border: 2px solid var(--body-font-color); */
        width: 100%;
        /* margin-left: 60px; */
        /* padding-left: 20px; */
        /* padding: 10px; */
        /* text-align: center; */
        color: white;
        padding-block: 10px;
        margin: 10px;
        font-family: var(--title-font);
        font-size: 16px;
    }
    .footer-page p{
        font-family: var(--body-font);
        font-size: 13px;
        color: white;
        margin: 6px;
        text-align: center;
    }
    .footer-page p:hover{
        cursor: pointer;
        color: #ffc107;
        transition: 0.3s ease-in;
    }
    .news-footer{
        width: 30%;
        display: flex;
        justify-content: center;
        align-items: start;
        flex-direction: column;
position: relative;
    }
    .news-footer h3{
        /* width: 100%; */
        /* margin-left: 60px; */
        /* padding-left: 20px; */
        /* padding: 10px; */
        /* text-align: center;   */
        color: white;
        /* padding-block: 10px; */
        /* margin: 10px; */
        margin: 10px;
        font-family: var(--title-font);
        font-size: 16px;
    }
    .news-footer input{
        margin: 10px;
        height: 40px;
        width: 290px;
        border-radius: 20px;
        padding: 10px;
        position: relative;
        border: none;
    }
    .news-footer button{
        position: absolute;
        top: 55px;
        right: 100px;
        background-color: #ffc107;
        height: 40px;
        width: 60px;
        border-radius: 20px;
        border: none;
        color: white;
        font-size: 18px;
    
    }
    .news-footer button:hover{
        background-color: #ff1e00;
     cursor: pointer;
        transition: 0.3s ease-in;
    }
    .news-footer h4{
        color: white;
        /* padding-block: 10px; */
        /* margin: 10px; */
        margin: 10px;
        font-family: var(--title-font);
        font-size: 16px;
    }
    ul {
        list-style: none;
    }
    
    .example-2 {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .example-2 .icon-content {
        margin: 0 10px;
        position: relative;
    }
    
    .example-2 .icon-content .tooltip {
        position: absolute;
        top: -30px;
        left: 50%;
        transform: translateX(-50%);
        color: #fff;
        padding: 6px 10px;
        border-radius: 5px;
        opacity: 0;
        visibility: hidden;
        font-size: 14px;
        transition: all 0.3s ease;
    }
    
    .example-2 .icon-content:hover .tooltip {
        opacity: 1;
        visibility: visible;
        top: -50px;
    }
    
    .example-2 .icon-content a {
        position: relative;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        color: #4d4d4d;
        background-color: #fff;
        transition: all 0.3s ease-in-out;
    }
    
    .example-2 .icon-content a:hover {
        box-shadow: 3px 2px 45px 0px rgb(0 0 0 / 12%);
    }
    
    .example-2 .icon-content a svg {
        position: relative;
        z-index: 1;
        width: 30px;
        height: 30px;
    }
    
    .example-2 .icon-content a:hover {
        color: white;
    }
    
    .example-2 .icon-content a .filled {
        position: absolute;
        top: auto;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 0;
        background-color: #000;
        transition: all 0.3s ease-in-out;
    }
    
    .example-2 .icon-content a:hover .filled {
        height: 100%;
    }
    
    .example-2 .icon-content a[data-social="linkedin"] .filled,
    .example-2 .icon-content a[data-social="linkedin"]~.tooltip {
        background-color: #0274b3;
    }
    
    .example-2 .icon-content a[data-social="github"] .filled,
    .example-2 .icon-content a[data-social="github"]~.tooltip {
        background-color: #24262a;
    }
    
    .example-2 .icon-content a[data-social="instagram"] .filled,
    .example-2 .icon-content a[data-social="instagram"]~.tooltip {
        background: linear-gradient(45deg,
                #405de6,
                #5b51db,
                #b33ab4,
                #c135b4,
                #e1306c,
                #fd1f1f);
    }
    
    .example-2 .icon-content a[data-social="youtube"] .filled,
    .example-2 .icon-content a[data-social="youtube"]~.tooltip {
        background-color: #ff0000;
    }
@media screen and (max-width: 768px) {
    .navbar{
        height: auto;
        padding: 1rem;
    }
    .navbar .links {
        display: none;
    }
    .mobile-hide{
        display: none;
    }
    .cart{
        display: none;
    }
    #sidebar{
        display: flex;
        background-color: #0000007c;
        height: 100%;
width: 100%;
    }

    .navsec {
        height: 100%;
        font-size: 1.5rem;
    }
    .navsec h2{
        font-size: 2.5rem;
        width: 80%;
    }
    .forms {
    display: none;
    }
    nav::before {
  display: none; 
    }
    .icons {
        flex-wrap: wrap;
        justify-content: center;
    }
    .icons img {
        width: 40px;
        height: 40px;
        margin: 10px;
    }
    .icons h2 {
        font-size: 1rem;
    }
    .icons p {
        display: none;
    }
    nav::after {
    display: none;
    }
    .section1 h3 {
        font-size: 1rem;
    }
    .section1 h1 {
        font-size: 1.5rem;
    }
    .section1 p {
        width: 90%;
        font-size: 0.9rem;
    }
    .section1 img{
        width: 40px;
        height: auto;
    }
    .icon1{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
       .section2 h3 {
        font-size: 1rem;
    }
    .section2 h1 {
        font-size: 1.5rem;
    }
    .container {
        flex-direction: column;
     justify-content: center;
     height: 100%;
        align-items: center;
    }
    .box {
        width: 90%;
        height: auto;
        text-align: center;
        margin: 10px;
    }
    .box .btn {
        width: 100%;
        margin: 0;
        text-align: center;
    }
           .section2 h3 {
        font-size: 1rem;
    }
    .section_3 h1 {
        font-size: 1.5rem;
    }
    .section_3 h3 {
        font-size: 1rem;
    }
    .main-box {
        flex-direction: column;
     justify-content: center;
        align-items: center;
    }
    .left-box, .right-box {
        width: 90%;
        height: auto;
        margin: 10px;
    }
    .dish-1, .dish-2 {
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
    .link-test {
        width: 100%;
        text-align: center;
    }
    .link-test p{
        width: 100%;
        text-align: center;
    }
    .links-t {
        width: 100%;
    }
    .navbar-toggle{
        position: absolute;
        top: 30px;
        right: 40px;
    }
    .section_5{
        height: 100%;
    }
.section_5 h1 {
        font-size: 1.5rem;
    }
    .steps h4 {
        font-size: 1rem;
    }
    .steps{
        margin: 10px;
    }
    #sidebar{
        width: 80%;
    }
    .steps p {
        width: 90%;
        font-size: 0.8rem;
    }
    .order-step {
        flex-direction: column;
        align-items: center;
    }
    .contain {
        flex-direction: column;
        align-items: center;
    }
    .boxs {
        width: 90%;
        height: auto;
        margin: 10px;
    }
    .menu {
        width: 100%;
    }
    .navbar-toggle{
    display: block;
}
    .section_5::after{
        height: 100%;
    }
    .section_5::before {
        height: 100%;
    }
    .section_4 h1 {
        font-size: 1.5rem;
    }
    .section_4 h3 {
        font-size: 1rem;
    }
    .contain {
margin: 0;
        flex-direction: column !important;
        align-items: center;
    }
    .boxs{
        width: 100%;
        height: auto;
        margin: 0px;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .boxs img {
        width:80%;
        height: 150px;
        object-fit:contain;
    }
    .menu {
        justify-content: center;    
        align-items: center;
        gap: 10px;
        width: 100%;
        padding: 1rem;
    }   
    .menu span {
        font-size: 0.8rem;
    }
    footer{
        flex-direction: column;
        align-items: center;
        height: auto;
        padding: 8px;
    }
    .main-logo {
        width: 100%;
        height: auto;
    }
    .main-logo img {
        width: 50%;
        height: auto;
        margin-left: 0;
    }
    .main-logo p {
        width: 90%;
        text-align: center;
        font-size: 12px;
    }
    .Games-s{
        display: none;
    }
    .footer-page{
        display: none;
    }
    .news-footer {
        width: 90%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .news-footer input {
        width: 80%;
        margin: 10px;
        text-align: center;
    }
    .news-footer button {
right: 20px;
    }
}
@media screen and (max-width: 1023px) {
    .navbar{
        height: auto;
        padding: 1rem;
    }
    .navbar .links {
        display: none;
    }
    .mobile-hide{
        display: none;
    }
    .cart{
        display: none;
    }
    #sidebar{
        display: flex;
        background-color: #0000007c;
        height: 100%;
width: 100%;
    }

    .navsec {
        height: 100%;
        font-size: 1.5rem;
    }
    .navsec h2{
        font-size: 2.5rem;
        width: 80%;
    }
    .forms {
    display: none;
    }
    nav::before {
  display: none; 
    }
    .icons {
        flex-wrap: wrap;
        justify-content: center;
    }
    .icons img {
        width: 40px;
        height: 40px;
        margin: 10px;
    }
    .icons h2 {
        font-size: 1rem;
    }
    .icons p {
        display: none;
    }
    nav::after {
    display: none;
    }
    .section1 h3 {
        font-size: 1rem;
    }
    .section1 h1 {
        font-size: 1.5rem;
    }
    .section1 p {
        width: 90%;
        font-size: 0.9rem;
    }
    .section1 img{
        width: 40px;
        height: auto;
    }
    .icon1{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
       .section2 h3 {
        font-size: 1rem;
    }
    .section2 h1 {
        font-size: 1.5rem;
    }
    .container {
        flex-direction: column;
     justify-content: center;
     height: 100%;
        align-items: center;
    }
    .box {
        width: 90%;
        height: auto;
        text-align: center;
        margin: 10px;
    }
    .box .btn {
        width: 100%;
        margin: 0;
        text-align: center;
    }
           .section2 h3 {
        font-size: 1rem;
    }
    .section_3 h1 {
        font-size: 1.5rem;
    }
    .section_3 h3 {
        font-size: 1rem;
    }
    .main-box {
        flex-direction: column;
     justify-content: center;
        align-items: center;
    }
    .left-box, .right-box {
        width: 90%;
        height: auto;
        margin: 10px;
    }
    .dish-1, .dish-2 {
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
    .link-test {
        width: 100%;
        text-align: center;
    }
    .link-test p{
        width: 100%;
        text-align: center;
    }
    .links-t {
        width: 100%;
    }
    .navbar-toggle{
        position: absolute;
        top: 30px;
        right: 40px;
    }
    .section_5{
        height: 100%;
    }
.section_5 h1 {
        font-size: 1.5rem;
    }
    .steps h4 {
        font-size: 1rem;
    }
    .steps{
        margin: 10px;
    }
    #sidebar{
        width: 80%;
    }
    .steps p {
        width: 90%;
        font-size: 0.8rem;
    }
    .order-step {
        flex-direction: column;
        align-items: center;
    }
    .contain {
        flex-direction: column;
        align-items: center;
    }
    .boxs {
        width: 90%;
        height: auto;
        margin: 10px;
    }
    .menu {
        width: 100%;
    }
    .navbar-toggle{
    display: block;
}
    .section_5::after{
        height: 100%;
    }
    .section_5::before {
        height: 100%;
    }
    .section_4 h1 {
        font-size: 1.5rem;
    }
    .section_4 h3 {
        font-size: 1rem;
    }
    .contain {
margin: 0;
        flex-direction: column !important;
        align-items: center;
    }
    .boxs{
        width: 100%;
        height: auto;
        margin: 0px;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .boxs img {
        width:80%;
        height: 150px;
        object-fit:contain;
    }
    .menu {
        justify-content: center;    
        align-items: center;
        gap: 10px;
        width: 100%;
        padding: 1rem;
    }   
    .menu span {
        font-size: 0.8rem;
    }
    footer{
        flex-direction: column;
        align-items: center;
        height: auto;
        padding: 8px;
    }
    .main-logo {
        width: 100%;
        height: auto;
    }
    .main-logo img {
        width: 50%;
        height: auto;
        margin-left: 0;
    }
    .main-logo p {
        width: 90%;
        text-align: center;
        font-size: 12px;
    }
    .Games-s{
        display: none;
    }
    .footer-page{
        display: none;
    }
    .news-footer {
        width: 90%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .news-footer input {
        width: 80%;
        margin: 10px;
        text-align: center;
    }
    .news-footer button {
right: 20px;
    }
}